/* CSS для VPN Telegram Bot Admin Panel */

/* Стили для бокового меню */
#sidebar {
    height: 100vh;
    position: fixed;
    padding-top: 20px;
    overflow-y: auto;
}

#sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    margin: 0.2rem 0;
}

#sidebar .nav-link:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

#sidebar .nav-link.active {
    color: #fff;
    background-color: #0d6efd;
}

/* Основной контент */
main {
    padding-top: 20px;
}

/* Стили для секций контента */
.content-section {
    display: none;
}

.active-section {
    display: block;
}

/* Стили для карточек */
.card {
    margin-bottom: 1rem;
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: none;
}

/* Адаптивность для маленьких экранов */
@media (max-width: 767.98px) {
    #sidebar {
        position: static;
        height: auto;
        padding-top: 0;
    }
    
    main {
        margin-top: 1rem;
    }
}