/* Custom CSS for VPN Telegram Bot Admin Panel */

body {
    font-size: .875rem;
}

.feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
}

/*
 * Sidebar
 */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #adb5bd;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
}

.sidebar .nav-link.active {
    color: var(--bs-primary);
}

.sidebar .nav-link:hover {
    color: var(--bs-white);
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}

/*
 * Navbar
 */
.navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, .25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

/* Custom card styling */
.card {
    border: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Table improvements */
.table-responsive {
    border-radius: 0.25rem;
    overflow: hidden;
}

.table th {
    font-weight: 500;
}

/* Button improvements */
.btn-outline-primary, .btn-outline-secondary, .btn-outline-danger, .btn-outline-warning {
    border-width: 1px;
}

/* Status badges */
.badge {
    font-weight: 500;
    padding: 0.4em 0.6em;
}

/* Form styling */
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Login page */
.login-page {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-form {
    max-width: 400px;
    width: 100%;
}

/* Dashboard cards */
.dashboard-card {
    border-radius: 0.5rem;
    transition: transform 0.2s ease;
}

.dashboard-card:hover {
    transform: translateY(-5px);
}

/* Config display */
.config-display {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding: 1rem;
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-all;
}

/* QR code display */
.qr-code-container {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

/* User details */
.user-profile {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.user-avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-right: 1rem;
}

/* Animation for loading states */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading {
    animation: pulse 1.5s infinite;
}

/* Helper classes */
.cursor-pointer {
    cursor: pointer;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

/* Дополнительные стили для тем */
[data-bs-theme=dark] .config-display {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e9ecef;
}

[data-bs-theme=light] .config-display {
    background-color: rgba(0, 0, 0, 0.05);
    color: #212529;
}

[data-bs-theme=dark] .navbar-dark {
    background-color: #212529 !important;
}

[data-bs-theme=light] .navbar-dark {
    background-color: #343a40 !important;
}

[data-bs-theme=light] .sidebar .nav-link {
    color: #495057;
}

[data-bs-theme=light] .sidebar .nav-link:hover {
    color: #212529;
}

/* Улучшения для удобства использования */
.btn-sm .feather {
    width: 14px;
    height: 14px;
}

.dropdown-item:active {
    background-color: var(--bs-primary);
}

/* Дополнительные уведомления */
.toast-container {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 1050;
}

/* Анимации */
.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Улучшения для модальных окон */
.modal-content {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.modal-header {
    border-bottom: 1px solid var(--bs-border-color);
}

.modal-footer {
    border-top: 1px solid var(--bs-border-color);
}
