<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VPN Telegram Bot Admin{% endblock %}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    {% block head %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="{{ url_for('admin_dashboard') }}">VPN Telegram Bot</a>
        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="navbar-nav d-flex flex-row align-items-center">
            <div class="nav-item dropdown me-3">
                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="themeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <i data-feather="moon"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
                    <li><button class="dropdown-item" type="button" onclick="setTheme('light')">Светлая</button></li>
                    <li><button class="dropdown-item" type="button" onclick="setTheme('dark')">Тёмная</button></li>
                    <li><button class="dropdown-item" type="button" onclick="setTheme('auto')">Авто</button></li>
                </ul>
            </div>
            <div class="nav-item text-nowrap">
                <a class="nav-link px-3" href="{{ url_for('admin_logout') }}">Выйти</a>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_dashboard' %}active{% endif %}" href="{{ url_for('admin_dashboard') }}">
                                <i data-feather="home"></i>
                                Панель управления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_users' %}active{% endif %}" href="{{ url_for('admin_users') }}">
                                <i data-feather="users"></i>
                                Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_configs' %}active{% endif %}" href="{{ url_for('admin_configs') }}">
                                <i data-feather="server"></i>
                                VPN-конфигурации
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_orders' %}active{% endif %}" href="{{ url_for('admin_orders') }}">
                                <i data-feather="shopping-cart"></i>
                                Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_products' %}active{% endif %}" href="{{ url_for('admin_products') }}">
                                <i data-feather="package"></i>
                                Продукты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_payment_methods' %}active{% endif %}" href="{{ url_for('admin_payment_methods') }}">
                                <i data-feather="credit-card"></i>
                                Способы оплаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_settings' %}active{% endif %}" href="{{ url_for('admin_settings') }}">
                                <i data-feather="settings"></i>
                                Настройки
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'admin_change_password' %}active{% endif %}" href="{{ url_for('admin_change_password') }}">
                                <i data-feather="key"></i>
                                Сменить пароль
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>
    {% else %}
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block auth_content %}{% endblock %}
    </div>
    {% endif %}

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Feather icons
            feather.replace();
            
            // Apply saved theme preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme) {
                setTheme(savedTheme);
            }
        });
        
        // Function to set theme
        function setTheme(theme) {
            const html = document.documentElement;
            
            if (theme === 'auto') {
                // Check if user prefers dark mode
                const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
                theme = prefersDark ? 'dark' : 'light';
                html.removeAttribute('data-bs-theme');
            }
            
            // Set theme attribute
            html.setAttribute('data-bs-theme', theme);
            
            // Update icon in theme dropdown
            const themeIcon = document.querySelector('#themeDropdown i');
            if (themeIcon) {
                if (theme === 'dark') {
                    themeIcon.setAttribute('data-feather', 'moon');
                } else {
                    themeIcon.setAttribute('data-feather', 'sun');
                }
                feather.replace();
            }
            
            // Save theme preference
            localStorage.setItem('theme', theme);
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
