{% extends "base.html" %}

{% block title %}VPN Конфигурации{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">VPN-конфигурации</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-outline-secondary" id="btnFilterConfigs">
            <i data-feather="filter"></i> Фильтр
        </button>
    </div>
</div>

<div class="row mb-3 filter-options" style="display: none;">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form id="filterForm">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label for="filterStatus" class="form-label">Статус</label>
                            <select class="form-select" id="filterStatus">
                                <option value="all">Все</option>
                                <option value="active">Активные</option>
                                <option value="inactive">Неактивные</option>
                                <option value="expired">Истекшие</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterType" class="form-label">Тип</label>
                            <select class="form-select" id="filterType">
                                <option value="all">Все</option>
                                <option value="vless">VLESS</option>
                                <option value="vmess">VMess</option>
                                <option value="trojan">Trojan</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterExpiry" class="form-label">Срок действия</label>
                            <select class="form-select" id="filterExpiry">
                                <option value="all">Все</option>
                                <option value="week">Истекает через неделю</option>
                                <option value="month">Истекает через месяц</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label for="filterSearch" class="form-label">Поиск</label>
                            <input type="text" class="form-control" id="filterSearch" placeholder="Имя, ID, пользователь">
                        </div>
                    </div>
                    <div class="mt-3 text-end">
                        <button type="reset" class="btn btn-outline-secondary">Сбросить</button>
                        <button type="submit" class="btn btn-primary">Применить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Тип</th>
                <th>Пользователь</th>
                <th>Дата создания</th>
                <th>Действует до</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for config in configs %}
            <tr data-expiry="{{ config.valid_until.strftime('%Y-%m-%d') }}">
                <td>{{ config.id }}</td>
                <td>{{ config.name }}</td>
                <td>{{ config.config_type }}</td>
                <td>
                    <a href="{{ url_for('admin_user_detail', user_id=config.user_id) }}">
                        {{ config.owner.first_name }} {{ config.owner.last_name or '' }}
                        {% if config.owner.username %}(@{{ config.owner.username }}){% endif %}
                    </a>
                </td>
                <td>{{ config.created_at.strftime('%d.%m.%Y') }}</td>
                <td>{{ config.valid_until.strftime('%d.%m.%Y') }}</td>
                <td>
                    {% if not config.is_active %}
                    <span class="badge bg-danger">Неактивна</span>
                    {% elif config.is_expired() %}
                    <span class="badge bg-warning">Истекла</span>
                    {% else %}
                    <span class="badge bg-success">Активна</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('admin_config_detail', config_id=config.id) }}" class="btn btn-sm btn-outline-primary">
                        <i data-feather="eye"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle filter options
        document.getElementById('btnFilterConfigs').addEventListener('click', function() {
            const filterOptions = document.querySelector('.filter-options');
            if (filterOptions.style.display === 'none') {
                filterOptions.style.display = 'block';
            } else {
                filterOptions.style.display = 'none';
            }
        });
        
        // Client-side filtering
        document.getElementById('filterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const statusFilter = document.getElementById('filterStatus').value;
            const typeFilter = document.getElementById('filterType').value;
            const expiryFilter = document.getElementById('filterExpiry').value;
            const searchText = document.getElementById('filterSearch').value.toLowerCase();
            
            const tableRows = document.querySelectorAll('tbody tr');
            const now = new Date();
            const weekFromNow = new Date();
            weekFromNow.setDate(now.getDate() + 7);
            const monthFromNow = new Date();
            monthFromNow.setDate(now.getDate() + 30);
            
            tableRows.forEach(row => {
                let shouldShow = true;
                
                // Status filtering
                if (statusFilter !== 'all') {
                    const statusCell = row.querySelector('td:nth-child(7) .badge').textContent;
                    if (statusFilter === 'active' && statusCell !== 'Активна') {
                        shouldShow = false;
                    } else if (statusFilter === 'inactive' && statusCell !== 'Неактивна') {
                        shouldShow = false;
                    } else if (statusFilter === 'expired' && statusCell !== 'Истекла') {
                        shouldShow = false;
                    }
                }
                
                // Type filtering
                if (typeFilter !== 'all' && shouldShow) {
                    const configType = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    if (configType !== typeFilter) {
                        shouldShow = false;
                    }
                }
                
                // Expiry filtering
                if (expiryFilter !== 'all' && shouldShow) {
                    const expiryDate = new Date(row.dataset.expiry);
                    
                    if (expiryFilter === 'week' && expiryDate > weekFromNow) {
                        shouldShow = false;
                    } else if (expiryFilter === 'month' && expiryDate > monthFromNow) {
                        shouldShow = false;
                    }
                }
                
                // Text search
                if (searchText && shouldShow) {
                    const configName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const userName = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    const configId = row.querySelector('td:nth-child(1)').textContent.toLowerCase();
                    
                    if (!configName.includes(searchText) && !userName.includes(searchText) && !configId.includes(searchText)) {
                        shouldShow = false;
                    }
                }
                
                // Show/hide row
                row.style.display = shouldShow ? '' : 'none';
            });
        });
        
        // Reset filters
        document.querySelector('button[type="reset"]').addEventListener('click', function() {
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.style.display = '';
            });
        });
    });
</script>
{% endblock %}
