{% extends "base.html" %}

{% block title %}Панель управления{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Панель управления</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{{ url_for('admin_orders') }}" class="btn btn-sm btn-outline-secondary">Все заказы</a>
            <a href="{{ url_for('admin_users') }}" class="btn btn-sm btn-outline-secondary">Все пользователи</a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Пользователи</h5>
                <h2 class="card-text">{{ user_count }}</h2>
                <p class="card-text text-muted">Всего зарегистрировано</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Активные конфиги</h5>
                <h2 class="card-text">{{ active_configs }}</h2>
                <p class="card-text text-muted">VPN-конфигурации</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Истекшие конфиги</h5>
                <h2 class="card-text">{{ expired_configs }}</h2>
                <p class="card-text text-muted">Требуют обновления</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 col-lg-3 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Доход</h5>
                <h2 class="card-text">{{ total_revenue }} руб.</h2>
                <p class="card-text text-muted">{{ monthly_revenue }} руб. за месяц</p>
            </div>
        </div>
    </div>
</div>

{% if system_stats %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5>Системная информация</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Загрузка CPU:</strong> {{ system_stats.cpu }}%</p>
                        <p><strong>Память:</strong> {{ system_stats.mem }}%</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Загрузка диска:</strong> {{ system_stats.disk }}%</p>
                        <p><strong>Сеть (Tx/Rx):</strong> {{ system_stats.netTraffic.sent }} / {{ system_stats.netTraffic.recv }}</p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Время работы:</strong> {{ system_stats.uptime }}</p>
                        <p><strong>Версия XUI:</strong> {{ system_stats.xrayVersion }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Последние заказы</h5>
            </div>
            <div class="card-body">
                {% if recent_orders %}
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Пользователь</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Дата</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in recent_orders %}
                            <tr>
                                <td><a href="{{ url_for('admin_order_detail', order_id=order.id) }}">{{ order.id }}</a></td>
                                <td>{{ order.user.first_name }}</td>
                                <td>{{ order.amount }} руб.</td>
                                <td>
                                    {% if order.status == 'pending' %}
                                    <span class="badge bg-warning">Ожидает</span>
                                    {% elif order.status == 'completed' %}
                                    <span class="badge bg-success">Выполнен</span>
                                    {% elif order.status == 'cancelled' %}
                                    <span class="badge bg-danger">Отменен</span>
                                    {% elif order.status == 'awaiting_confirmation' %}
                                    <span class="badge bg-info">Ожидает подтверждения</span>
                                    {% endif %}
                                </td>
                                <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">Нет недавних заказов</p>
                {% endif %}
                
                <a href="{{ url_for('admin_orders') }}" class="btn btn-sm btn-outline-primary mt-2">Все заказы</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Новые пользователи</h5>
            </div>
            <div class="card-body">
                {% if recent_users %}
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Имя</th>
                                <th>Telegram ID</th>
                                <th>Дата регистрации</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td><a href="{{ url_for('admin_user_detail', user_id=user.id) }}">{{ user.id }}</a></td>
                                <td>{{ user.first_name }} {% if user.last_name %}{{ user.last_name }}{% endif %}</td>
                                <td>{{ user.telegram_id }}</td>
                                <td>{{ user.registration_date.strftime('%d.%m.%Y %H:%M') }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">Нет новых пользователей</p>
                {% endif %}
                
                <a href="{{ url_for('admin_users') }}" class="btn btn-sm btn-outline-primary mt-2">Все пользователи</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
