{% extends "base.html" %}

{% block title %}Детали заказа{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Детали заказа #{{ order.id }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('admin_orders') }}" class="btn btn-sm btn-outline-secondary">
            <i data-feather="arrow-left"></i> Назад к списку
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Информация о заказе</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th style="width: 30%">ID:</th>
                        <td>{{ order.id }}</td>
                    </tr>
                    <tr>
                        <th>Статус:</th>
                        <td>
                            {% if order.status == 'pending' %}
                            <span class="badge bg-warning">Ожидает</span>
                            {% elif order.status == 'completed' %}
                            <span class="badge bg-success">Выполнен</span>
                            {% elif order.status == 'cancelled' %}
                            <span class="badge bg-danger">Отменен</span>
                            {% elif order.status == 'awaiting_confirmation' %}
                            <span class="badge bg-info">Ожидает подтверждения</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Сумма:</th>
                        <td>{{ order.amount }} руб.</td>
                    </tr>
                    <tr>
                        <th>Дата создания:</th>
                        <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                    </tr>
                    <tr>
                        <th>Дата оплаты:</th>
                        <td>{{ order.paid_at.strftime('%d.%m.%Y %H:%M:%S') if order.paid_at else 'Не оплачен' }}</td>
                    </tr>
                </table>
                
                {% if order.status == 'awaiting_confirmation' %}
                <div class="mt-3">
                    <form action="{{ url_for('admin_order_complete', order_id=order.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-success">
                            <i data-feather="check-circle"></i> Подтвердить заказ
                        </button>
                    </form>
                    
                    <form action="{{ url_for('admin_order_cancel', order_id=order.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger ms-2">
                            <i data-feather="x-circle"></i> Отменить заказ
                        </button>
                    </form>
                </div>
                {% elif order.status == 'pending' %}
                <div class="mt-3">
                    <form action="{{ url_for('admin_order_cancel', order_id=order.id) }}" method="post">
                        <button type="submit" class="btn btn-danger">
                            <i data-feather="x-circle"></i> Отменить заказ
                        </button>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Информация о пользователе</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th style="width: 30%">ID:</th>
                        <td>{{ order.user.id }}</td>
                    </tr>
                    <tr>
                        <th>Telegram ID:</th>
                        <td>{{ order.user.telegram_id }}</td>
                    </tr>
                    <tr>
                        <th>Имя:</th>
                        <td>{{ order.user.first_name }}</td>
                    </tr>
                    <tr>
                        <th>Фамилия:</th>
                        <td>{{ order.user.last_name or '-' }}</td>
                    </tr>
                    <tr>
                        <th>Имя пользователя:</th>
                        <td>@{{ order.user.username or '-' }}</td>
                    </tr>
                    <tr>
                        <th>Дата регистрации:</th>
                        <td>{{ order.user.registration_date.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                    </tr>
                </table>
                
                <a href="{{ url_for('admin_user_detail', user_id=order.user.id) }}" class="btn btn-outline-primary mt-3">
                    <i data-feather="user"></i> Профиль пользователя
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Информация о продукте</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th style="width: 30%">ID:</th>
                        <td>{{ order.product.id }}</td>
                    </tr>
                    <tr>
                        <th>Название:</th>
                        <td>{{ order.product.name }}</td>
                    </tr>
                    <tr>
                        <th>Описание:</th>
                        <td>{{ order.product.description or '-' }}</td>
                    </tr>
                    <tr>
                        <th>Цена:</th>
                        <td>{{ order.product.price }} руб.</td>
                    </tr>
                    <tr>
                        <th>Длительность:</th>
                        <td>{{ order.product.duration_days }} дней</td>
                    </tr>
                    <tr>
                        <th>Тип конфигурации:</th>
                        <td>{{ order.product.config_type }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    
    {% if order.status == 'completed' and order.vpn_config %}
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>VPN-конфигурация</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th style="width: 30%">ID:</th>
                        <td>{{ order.vpn_config.id }}</td>
                    </tr>
                    <tr>
                        <th>Название:</th>
                        <td>{{ order.vpn_config.name }}</td>
                    </tr>
                    <tr>
                        <th>Тип:</th>
                        <td>{{ order.vpn_config.config_type }}</td>
                    </tr>
                    <tr>
                        <th>Срок действия:</th>
                        <td>{{ order.vpn_config.valid_until.strftime('%d.%m.%Y') }}</td>
                    </tr>
                    <tr>
                        <th>Статус:</th>
                        <td>
                            {% if order.vpn_config.is_active %}
                            <span class="badge bg-success">Активна</span>
                            {% else %}
                            <span class="badge bg-danger">Неактивна</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
                
                <a href="{{ url_for('admin_config_detail', config_id=order.vpn_config.id) }}" class="btn btn-outline-primary mt-3">
                    <i data-feather="server"></i> Детали конфигурации
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
