{% extends "base.html" %}

{% block title %}Заказы{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Управление заказами</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="input-group me-2">
            <input type="text" class="form-control form-control-sm" id="orderSearch" placeholder="Поиск...">
            <button class="btn btn-sm btn-outline-secondary" type="button" id="searchButton">Поиск</button>
        </div>
        <div class="dropdown">
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="sortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i data-feather="filter"></i> Сортировка
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="sortDropdown">
                <li><a class="dropdown-item {% if sort_by == 'date_desc' %}active{% endif %}" href="{{ url_for('admin_orders', status=status_filter, sort='date_desc') }}">Новые сначала</a></li>
                <li><a class="dropdown-item {% if sort_by == 'date_asc' %}active{% endif %}" href="{{ url_for('admin_orders', status=status_filter, sort='date_asc') }}">Старые сначала</a></li>
                <li><a class="dropdown-item {% if sort_by == 'amount_desc' %}active{% endif %}" href="{{ url_for('admin_orders', status=status_filter, sort='amount_desc') }}">По цене (убывание)</a></li>
                <li><a class="dropdown-item {% if sort_by == 'amount_asc' %}active{% endif %}" href="{{ url_for('admin_orders', status=status_filter, sort='amount_asc') }}">По цене (возрастание)</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="mb-3">
    <div class="btn-group" role="group">
        <a href="{{ url_for('admin_orders', status='all', sort=sort_by) }}" class="btn btn-outline-secondary btn-sm {% if status_filter == 'all' %}active{% endif %}">Все</a>
        <a href="{{ url_for('admin_orders', status='awaiting_confirmation', sort=sort_by) }}" class="btn btn-outline-info btn-sm {% if status_filter == 'awaiting_confirmation' %}active{% endif %}">Ожидают подтверждения</a>
        <a href="{{ url_for('admin_orders', status='pending', sort=sort_by) }}" class="btn btn-outline-warning btn-sm {% if status_filter == 'pending' %}active{% endif %}">Ожидающие</a>
        <a href="{{ url_for('admin_orders', status='completed', sort=sort_by) }}" class="btn btn-outline-success btn-sm {% if status_filter == 'completed' %}active{% endif %}">Выполненные</a>
        <a href="{{ url_for('admin_orders', status='cancelled', sort=sort_by) }}" class="btn btn-outline-danger btn-sm {% if status_filter == 'cancelled' %}active{% endif %}">Отмененные</a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Пользователь</th>
                <th>Продукт</th>
                <th>Сумма</th>
                <th>Статус</th>
                <th>Дата создания</th>
                <th>Дата оплаты</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            {% set row_class = "" %}
            {% set status_class = "bg-info" %}
            {% set status_text = "Ожидает подтверждения" %}
            
            {% if order.status == 'pending' %}
                {% set row_class = "table-warning" %}
                {% set status_class = "bg-warning" %}
                {% set status_text = "Ожидает" %}
            {% elif order.status == 'completed' %}
                {% set row_class = "table-success" %}
                {% set status_class = "bg-success" %}
                {% set status_text = "Выполнен" %}
            {% elif order.status == 'cancelled' %}
                {% set row_class = "table-danger" %}
                {% set status_class = "bg-danger" %}
                {% set status_text = "Отменен" %}
            {% elif order.status == 'awaiting_confirmation' %}
                {% set row_class = "table-info" %}
                {% set status_class = "bg-info" %}
                {% set status_text = "Ожидает подтверждения" %}
            {% endif %}
            
            <tr class="{{ row_class }}" data-status="{{ order.status }}">
                <td>{{ order.id }}</td>
                <td>
                    <a href="{{ url_for('admin_user_detail', user_id=order.user_id) }}">
                        {{ order.user.first_name }}
                        {% if order.user.username %} (@{{ order.user.username }}){% endif %}
                    </a>
                </td>
                <td>{{ order.product.name }}</td>
                <td>{{ order.amount }} руб.</td>
                <td><span class="badge {{ status_class }}">{{ status_text }}</span></td>
                <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                <td>{{ order.paid_at.strftime('%d.%m.%Y %H:%M') if order.paid_at else '-' }}</td>
                <td>
                    <a href="{{ url_for('admin_order_detail', order_id=order.id) }}" class="btn btn-sm btn-outline-primary" title="Просмотреть детали">
                        <i data-feather="eye"></i>
                    </a>
                    
                    {% if order.status == 'awaiting_confirmation' %}
                    <form action="{{ url_for('admin_order_complete', order_id=order.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-sm btn-outline-success" title="Подтвердить заказ">
                            <i data-feather="check-circle"></i>
                        </button>
                    </form>
                    {% endif %}
                    
                    {% if order.status in ['pending', 'awaiting_confirmation'] %}
                    <form action="{{ url_for('admin_order_cancel', order_id=order.id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-sm btn-outline-danger" title="Отменить заказ">
                            <i data-feather="x-circle"></i>
                        </button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
// Функция поиска по таблице (клиентская фильтрация)
function searchTable() {
    const searchText = document.getElementById('orderSearch').value.toLowerCase();
    const rows = document.querySelectorAll('tbody tr');
    
    rows.forEach(row => {
        const visible = Array.from(row.cells).some(cell => 
            cell.textContent.toLowerCase().includes(searchText)
        );
        
        row.style.display = visible ? '' : 'none';
    });
}

// Обработчик события для поля поиска
document.getElementById('orderSearch').addEventListener('keyup', searchTable);

// Обработчик события для кнопки поиска
document.getElementById('searchButton').addEventListener('click', searchTable);
</script>
{% endblock %}
