{% extends "base.html" %}

{% block title %}Редактирование продукта{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Редактирование продукта</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('admin_products') }}" class="btn btn-sm btn-outline-secondary">
            <i data-feather="arrow-left"></i> Назад к списку
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <form action="{{ url_for('admin_product_edit', product_id=product.id) }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Название</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="description" class="form-label">Описание</label>
                        <textarea class="form-control" id="description" name="description" rows="3">{{ product.description }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="price" class="form-label">Цена (руб.)</label>
                        <input type="number" class="form-control" id="price" name="price" value="{{ product.price }}" min="0" step="0.01" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="config_type" class="form-label">Тип конфигурации</label>
                        <select class="form-select" id="config_type" name="config_type" required>
                            <option value="vless" {% if product.config_type == 'vless' %}selected{% endif %}>VLESS</option>
                            <option value="vmess" {% if product.config_type == 'vmess' %}selected{% endif %}>VMess</option>
                            <option value="trojan" {% if product.config_type == 'trojan' %}selected{% endif %}>Trojan</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="duration_days" class="form-label">Длительность (дней)</label>
                        <input type="number" class="form-control" id="duration_days" name="duration_days" value="{{ product.duration_days }}" min="1" required>
                    </div>
                    
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_active" name="is_active" {% if product.is_active %}checked{% endif %}>
                        <label class="form-check-label" for="is_active">Активен</label>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                        
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteConfirmModal">
                            Удалить продукт
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно подтверждения удаления -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteConfirmModalLabel">Подтверждение удаления</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Вы уверены, что хотите удалить продукт "{{ product.name }}"?</p>
                <p class="text-danger">Это действие нельзя отменить.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                <form action="{{ url_for('admin_product_delete', product_id=product.id) }}" method="post">
                    <button type="submit" class="btn btn-danger">Удалить</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
