{% extends "base.html" %}

{% block title %}Продукты{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Управление продуктами</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <form action="{{ url_for('admin_clear_products_cache') }}" method="post" style="display: inline; margin-right: 10px;">
            <button type="submit" class="btn btn-sm btn-warning">
                <i data-feather="refresh-cw"></i> Очистить кэш продуктов
            </button>
        </form>
        <button type="button" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
            <i data-feather="plus"></i> Добавить продукт
        </button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Название</th>
                <th>Описание</th>
                <th>Цена</th>
                <th>Тип конфигурации</th>
                <th>Длительность</th>
                <th>Статус</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.id }}</td>
                <td>{{ product.name }}</td>
                <td>{{ product.description }}</td>
                <td>{{ product.price }} руб.</td>
                <td><span class="badge bg-info">{{ product.config_type }}</span></td>
                <td>{{ product.duration_days }} дней</td>
                <td>
                    {% if product.is_active %}
                    <span class="badge bg-success">Активен</span>
                    {% else %}
                    <span class="badge bg-danger">Неактивен</span>
                    {% endif %}
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-primary" onclick="editProduct({{ product.id }})">
                        <i data-feather="edit"></i>
                    </button>
                    
                    <button class="btn btn-sm btn-outline-danger" onclick="deleteProduct({{ product.id }})">
                        <i data-feather="trash-2"></i>
                    </button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Модальное окно для добавления продукта -->
<div class="modal fade" id="addProductModal" tabindex="-1" aria-labelledby="addProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProductModalLabel">Добавить новый продукт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="{{ url_for('admin_products') }}" method="post">
                    <div class="mb-3">
                        <label for="name" class="form-label">Название</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Описание</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Цена (руб.)</label>
                        <input type="number" class="form-control" id="price" name="price" min="0" step="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="config_type" class="form-label">Тип конфигурации</label>
                        <select class="form-select" id="config_type" name="config_type" required>
                            <option value="vless">VLESS</option>
                            <option value="vmess">VMess</option>
                            <option value="trojan">Trojan</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="duration_days" class="form-label">Длительность (дней)</label>
                        <input type="number" class="form-control" id="duration_days" name="duration_days" min="1" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_active" name="is_active" checked>
                        <label class="form-check-label" for="is_active">Активен</label>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Добавить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для редактирования продукта -->
<div class="modal fade" id="editProductModal" tabindex="-1" aria-labelledby="editProductModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProductModalLabel">Редактировать продукт</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editProductForm" action="{{ url_for('admin_product_edit', product_id=0) }}" method="post">
                    <div class="mb-3">
                        <label for="edit_name" class="form-label">Название</label>
                        <input type="text" class="form-control" id="edit_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">Описание</label>
                        <textarea class="form-control" id="edit_description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="edit_price" class="form-label">Цена (руб.)</label>
                        <input type="number" class="form-control" id="edit_price" name="price" min="0" step="0.01" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_config_type" class="form-label">Тип конфигурации</label>
                        <select class="form-select" id="edit_config_type" name="config_type" required>
                            <option value="vless">VLESS</option>
                            <option value="vmess">VMess</option>
                            <option value="trojan">Trojan</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="edit_duration_days" class="form-label">Длительность (дней)</label>
                        <input type="number" class="form-control" id="edit_duration_days" name="duration_days" min="1" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="edit_is_active" name="is_active">
                        <label class="form-check-label" for="edit_is_active">Активен</label>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function editProduct(productId) {
    // AJAX-запрос на получение данных продукта
    fetch(`/admin/product/${productId}/json`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('edit_name').value = data.name;
            document.getElementById('edit_description').value = data.description;
            document.getElementById('edit_price').value = data.price;
            document.getElementById('edit_config_type').value = data.config_type;
            document.getElementById('edit_duration_days').value = data.duration_days;
            document.getElementById('edit_is_active').checked = data.is_active;
            
            const form = document.getElementById('editProductForm');
            form.action = `/admin/product/${productId}/edit`;
            
            const editModal = new bootstrap.Modal(document.getElementById('editProductModal'));
            editModal.show();
        })
        .catch(error => {
            console.error('Ошибка:', error);
            alert('Произошла ошибка при загрузке данных продукта');
        });
}

function deleteProduct(productId) {
    // Запрашиваем подтверждение перед удалением
    if (confirm('Вы уверены, что хотите удалить этот продукт?')) {
        // Создаем и отправляем форму для POST запроса
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = `/admin/product/${productId}/delete`;
        document.body.appendChild(form);
        form.submit();
    }
}
</script>
{% endblock %}
