{% extends "base.html" %}

{% block title %}Детали пользователя{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Профиль пользователя</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('admin_users') }}" class="btn btn-sm btn-outline-secondary">
            <i data-feather="arrow-left"></i> Назад к списку
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5>Информация о пользователе</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tr>
                        <th style="width: 30%">ID:</th>
                        <td>{{ user.id }}</td>
                    </tr>
                    <tr>
                        <th>Telegram ID:</th>
                        <td>{{ user.telegram_id }}</td>
                    </tr>
                    <tr>
                        <th>Имя:</th>
                        <td>{{ user.first_name }}</td>
                    </tr>
                    <tr>
                        <th>Фамилия:</th>
                        <td>{{ user.last_name or '-' }}</td>
                    </tr>
                    <tr>
                        <th>Имя пользователя:</th>
                        <td>@{{ user.username or '-' }}</td>
                    </tr>
                    <tr>
                        <th>Дата регистрации:</th>
                        <td>{{ user.registration_date.strftime('%d.%m.%Y %H:%M:%S') }}</td>
                    </tr>
                    <tr>
                        <th>Статус:</th>
                        <td>
                            {% if user.is_blocked %}
                            <span class="badge bg-danger">Заблокирован</span>
                            {% else %}
                            <span class="badge bg-success">Активен</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
                
                <div class="mt-3">
                    <form action="{{ url_for('admin_user_detail', user_id=user.id) }}" method="post" style="display: inline;">
                        <input type="hidden" name="action" value="toggle_block">
                        {% if user.is_blocked %}
                        <button type="submit" class="btn btn-success">
                            <i data-feather="unlock"></i> Разблокировать
                        </button>
                        {% else %}
                        <button type="submit" class="btn btn-danger">
                            <i data-feather="lock"></i> Заблокировать
                        </button>
                        {% endif %}
                    </form>
                    
                    <button type="button" class="btn btn-primary ms-2" data-bs-toggle="modal" data-bs-target="#sendMessageModal">
                        <i data-feather="message-square"></i> Отправить сообщение
                    </button>
                    
                    <form action="{{ url_for('admin_clear_user_configs_cache', telegram_id=user.telegram_id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-warning ms-2">
                            <i data-feather="refresh-cw"></i> Очистить кэш конфигураций
                        </button>
                    </form>
                    
                    <form action="{{ url_for('admin_clear_user_configs_cache', telegram_id=user.telegram_id) }}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-warning ms-2">
                            <i data-feather="refresh-cw"></i> Очистить кэш конфигураций
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>VPN-конфигурации</h5>
                <span class="badge bg-secondary">{{ configs|length }}</span>
            </div>
            <div class="card-body">
                {% if configs %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Название</th>
                                <th>Тип</th>
                                <th>Срок действия</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for config in configs %}
                            <tr>
                                <td>{{ config.id }}</td>
                                <td>{{ config.name }}</td>
                                <td>{{ config.config_type }}</td>
                                <td>{{ config.valid_until.strftime('%d.%m.%Y') }}</td>
                                <td>
                                    {% if config.is_active %}
                                    <span class="badge bg-success">Активна</span>
                                    {% else %}
                                    <span class="badge bg-danger">Неактивна</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_config_detail', config_id=config.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i data-feather="eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">У пользователя нет активных VPN-конфигураций</p>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-12 mb-4">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5>История заказов</h5>
                <span class="badge bg-secondary">{{ orders|length }}</span>
            </div>
            <div class="card-body">
                {% if orders %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Продукт</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Дата создания</th>
                                <th>Дата оплаты</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for order in orders %}
                            <tr>
                                <td>{{ order.id }}</td>
                                <td>{{ order.product.name }}</td>
                                <td>{{ order.amount }} руб.</td>
                                <td>
                                    {% if order.status == 'pending' %}
                                    <span class="badge bg-warning">Ожидает</span>
                                    {% elif order.status == 'completed' %}
                                    <span class="badge bg-success">Выполнен</span>
                                    {% elif order.status == 'cancelled' %}
                                    <span class="badge bg-danger">Отменен</span>
                                    {% elif order.status == 'awaiting_confirmation' %}
                                    <span class="badge bg-info">Ожидает подтверждения</span>
                                    {% endif %}
                                </td>
                                <td>{{ order.created_at.strftime('%d.%m.%Y %H:%M') }}</td>
                                <td>{{ order.paid_at.strftime('%d.%m.%Y %H:%M') if order.paid_at else '-' }}</td>
                                <td>
                                    <a href="{{ url_for('admin_order_detail', order_id=order.id) }}" class="btn btn-sm btn-outline-primary">
                                        <i data-feather="eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-muted">У пользователя нет истории заказов</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для отправки сообщения -->
<div class="modal fade" id="sendMessageModal" tabindex="-1" aria-labelledby="sendMessageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="sendMessageModalLabel">Отправить сообщение пользователю</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin_user_detail', user_id=user.id) }}" method="post">
                <div class="modal-body">
                    <input type="hidden" name="action" value="send_message">
                    <div class="mb-3">
                        <label for="message" class="form-label">Текст сообщения</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
