{% extends "base.html" %}

{% block title %}Пользователи{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Пользователи</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button type="button" class="btn btn-sm btn-outline-secondary" id="btnFilterUsers">
            <i data-feather="filter"></i> Фильтр
        </button>
    </div>
</div>

<div class="row mb-3 filter-options" style="display: none;">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <form id="filterForm">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label for="filterStatus" class="form-label">Статус</label>
                            <select class="form-select" id="filterStatus">
                                <option value="all">Все</option>
                                <option value="active">Активные</option>
                                <option value="blocked">Заблокированные</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="filterConfigStatus" class="form-label">Наличие конфигураций</label>
                            <select class="form-select" id="filterConfigStatus">
                                <option value="all">Все</option>
                                <option value="with_config">С конфигурацией</option>
                                <option value="without_config">Без конфигурации</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="filterSearch" class="form-label">Поиск</label>
                            <input type="text" class="form-control" id="filterSearch" placeholder="Имя, ID, номер телефона">
                        </div>
                    </div>
                    <div class="mt-3 text-end">
                        <button type="reset" class="btn btn-outline-secondary">Сбросить</button>
                        <button type="submit" class="btn btn-primary">Применить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>Telegram ID</th>
                <th>Имя</th>
                <th>Имя пользователя</th>
                <th>Дата регистрации</th>
                <th>Статус</th>
                <th>Кол-во конфиг.</th>
                <th>Заказы</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.telegram_id }}</td>
                <td>{{ user.first_name }} {{ user.last_name or '' }}</td>
                <td>@{{ user.username or '' }}</td>
                <td>{{ user.registration_date.strftime('%d.%m.%Y') }}</td>
                <td>
                    {% if user.is_blocked %}
                    <span class="badge bg-danger">Заблокирован</span>
                    {% else %}
                    <span class="badge bg-success">Активен</span>
                    {% endif %}
                </td>
                <td>{{ user.vpn_configs|length }}</td>
                <td>{{ user.orders|length }}</td>
                <td>
                    <a href="{{ url_for('admin_user_detail', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                        <i data-feather="eye"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle filter options
        document.getElementById('btnFilterUsers').addEventListener('click', function() {
            const filterOptions = document.querySelector('.filter-options');
            if (filterOptions.style.display === 'none') {
                filterOptions.style.display = 'block';
            } else {
                filterOptions.style.display = 'none';
            }
        });
        
        // Client-side filtering
        document.getElementById('filterForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const statusFilter = document.getElementById('filterStatus').value;
            const configFilter = document.getElementById('filterConfigStatus').value;
            const searchText = document.getElementById('filterSearch').value.toLowerCase();
            
            const tableRows = document.querySelectorAll('tbody tr');
            
            tableRows.forEach(row => {
                let shouldShow = true;
                
                // Status filtering
                if (statusFilter !== 'all') {
                    const isBlocked = row.querySelector('td:nth-child(6) .badge').textContent === 'Заблокирован';
                    if ((statusFilter === 'active' && isBlocked) || (statusFilter === 'blocked' && !isBlocked)) {
                        shouldShow = false;
                    }
                }
                
                // Config filtering
                if (configFilter !== 'all' && shouldShow) {
                    const configCount = parseInt(row.querySelector('td:nth-child(7)').textContent);
                    if ((configFilter === 'with_config' && configCount === 0) || 
                        (configFilter === 'without_config' && configCount > 0)) {
                        shouldShow = false;
                    }
                }
                
                // Text search
                if (searchText && shouldShow) {
                    const userName = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                    const userId = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const username = row.querySelector('td:nth-child(4)').textContent.toLowerCase();
                    
                    if (!userName.includes(searchText) && !userId.includes(searchText) && !username.includes(searchText)) {
                        shouldShow = false;
                    }
                }
                
                // Show/hide row
                row.style.display = shouldShow ? '' : 'none';
            });
        });
        
        // Reset filters
        document.querySelector('button[type="reset"]').addEventListener('click', function() {
            const tableRows = document.querySelectorAll('tbody tr');
            tableRows.forEach(row => {
                row.style.display = '';
            });
        });
    });
</script>
{% endblock %}
