Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: urllib3, typing-extensions, sniffio, psycopg2-binary, packaging, MarkupSafe, itsdangerous, idna, h11, greenlet, dnspython, click, charset-normalizer, certifi, blinker, Werkzeug, sqlalchemy, requests, Jinja2, httpcore, gunicorn, email-validator, anyio, httpx, flask, python-telegram-bot, flask-sqlalchemy, flask-login
Successfully installed Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 anyio-4.9.0 blinker-1.9.0 certifi-2025.1.31 charset-normalizer-3.4.1 click-8.1.8 dnspython-2.7.0 email-validator-2.2.0 flask-3.1.0 flask-login-0.6.3 flask-sqlalchemy-3.1.1 greenlet-3.1.1 gunicorn-23.0.0 h11-0.14.0 httpcore-1.0.7 httpx-0.28.1 idna-3.10 itsdangerous-2.2.0 packaging-24.2 psycopg2-binary-2.9.10 python-telegram-bot-22.0 requests-2.32.3 sniffio-1.3.1 sqlalchemy-2.0.40 typing-extensions-4.13.1 urllib3-2.3.0
(venv) root@44182:/opt/vpnbot# nano .env
(venv) root@44182:/opt/vpnbot# nano .env
(venv) root@44182:/opt/vpnbot# source venv/bin/activate
(venv) root@44182:/opt/vpnbot# python3 -c "from app import db; db.create_all()"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/flask_sqlalchemy/extension.py", line 900, in create_all
    self._call_for_binds(bind_key, "create_all")
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/flask_sqlalchemy/extension.py", line 871, in _call_for_binds
    engine = self.engines[key]
             ^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/flask_sqlalchemy/extension.py", line 687, in engines
    app = current_app._get_current_object()  # type: ignore[attr-defined]
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
(venv) root@44182:/opt/vpnbot# python3 -c "from app import db; from models import Admin; from werkzeug.security import generate_password_hash; admin = Admin(username='admin', password_hash=generate_password_hash('ваш_пароль_админа')); db.session.add(admin); db.session.commit()"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 380, in add
    return self._proxied.add(instance, _warn=_warn)
           ^^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 197, in _proxied
    return self.registry()
           ^^^^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/sqlalchemy/util/_collections.py", line 634, in __call__
    key = self.scopefunc()
          ^^^^^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/flask_sqlalchemy/session.py", line 111, in _app_ctx_id
    return id(app_ctx._get_current_object())  # type: ignore[attr-defined]
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/vpnbot/venv/lib/python3.12/site-packages/werkzeug/local.py", line 519, in _get_current_object
    raise RuntimeError(unbound_message) from None
RuntimeError: Working outside of application context.

This typically means that you attempted to use functionality that needed
the current application. To solve this, set up an application context
with app.app_context(). See the documentation for more information.
(venv) root@44182:/opt/vpnbot# 