<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN Telegram Бот - Админ-панель</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Боковое меню -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="position-sticky">
                    <div class="text-center py-4">
                        <h4>VPN Admin</h4>
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Панель управления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users">
                                <i class="bi bi-people me-2"></i>
                                Пользователи
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products">
                                <i class="bi bi-box me-2"></i>
                                Продукты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#orders">
                                <i class="bi bi-cart me-2"></i>
                                Заказы
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#configs">
                                <i class="bi bi-gear me-2"></i>
                                VPN Конфигурации
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#payments">
                                <i class="bi bi-credit-card me-2"></i>
                                Способы оплаты
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings">
                                <i class="bi bi-sliders me-2"></i>
                                Настройки
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="#logout">
                                <i class="bi bi-box-arrow-right me-2"></i>
                                Выход
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Основной контент -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div id="content-area">
                    <!-- Содержимое будет загружено через JavaScript -->
                    <div id="dashboard" class="content-section active-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Панель управления</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="btn-group me-2">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Экспорт</button>
                                </div>
                                <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
                                    <i class="bi bi-calendar"></i>
                                    За эту неделю
                                </button>
                            </div>
                        </div>

                        <!-- Статистические карточки -->
                        <div class="row mb-4">
                            <div class="col-md-3">
                                <div class="card text-white bg-primary">
                                    <div class="card-body">
                                        <h5 class="card-title">Пользователей</h5>
                                        <p class="card-text display-6">215</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-success">
                                    <div class="card-body">
                                        <h5 class="card-title">Продаж</h5>
                                        <p class="card-text display-6">48</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-info">
                                    <div class="card-body">
                                        <h5 class="card-title">Доход</h5>
                                        <p class="card-text display-6">$1,250</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card text-white bg-warning">
                                    <div class="card-body">
                                        <h5 class="card-title">Активных VPN</h5>
                                        <p class="card-text display-6">185</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- График продаж -->
                        <div class="row mb-4">
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        Продажи за последний месяц
                                    </div>
                                    <div class="card-body">
                                        <canvas id="salesChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="card">
                                    <div class="card-header">
                                        Популярные продукты
                                    </div>
                                    <div class="card-body">
                                        <canvas id="productsChart" height="250"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Последние заказы -->
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        Последние заказы
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-sm">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Пользователь</th>
                                                        <th scope="col">Продукт</th>
                                                        <th scope="col">Сумма</th>
                                                        <th scope="col">Статус</th>
                                                        <th scope="col">Дата</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>@user123</td>
                                                        <td>VPN Premium 1 месяц</td>
                                                        <td>$9.99</td>
                                                        <td><span class="badge bg-success">Оплачен</span></td>
                                                        <td>2023-04-04</td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>@john_doe</td>
                                                        <td>VPN Pro 3 месяца</td>
                                                        <td>$24.99</td>
                                                        <td><span class="badge bg-warning">Ожидание</span></td>
                                                        <td>2023-04-03</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>@alice42</td>
                                                        <td>VPN Ultra 6 месяцев</td>
                                                        <td>$49.99</td>
                                                        <td><span class="badge bg-success">Оплачен</span></td>
                                                        <td>2023-04-02</td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>@tech_guru</td>
                                                        <td>VPN Pro 3 месяца</td>
                                                        <td>$24.99</td>
                                                        <td><span class="badge bg-danger">Отменен</span></td>
                                                        <td>2023-04-01</td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>@security_fan</td>
                                                        <td>VPN Premium 1 месяц</td>
                                                        <td>$9.99</td>
                                                        <td><span class="badge bg-success">Оплачен</span></td>
                                                        <td>2023-03-31</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="users" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Пользователи</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="input-group me-2">
                                    <input type="text" class="form-control" placeholder="Поиск пользователя...">
                                    <button class="btn btn-outline-secondary" type="button">Поиск</button>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Telegram ID</th>
                                        <th>Имя пользователя</th>
                                        <th>Дата регистрации</th>
                                        <th>Активных VPN</th>
                                        <th>Заказов</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>123456789</td>
                                        <td>@user123</td>
                                        <td>2023-01-15</td>
                                        <td>2</td>
                                        <td>3</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-danger">Блок</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>987654321</td>
                                        <td>@john_doe</td>
                                        <td>2023-02-21</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-danger">Блок</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>456789123</td>
                                        <td>@alice42</td>
                                        <td>2023-03-05</td>
                                        <td>1</td>
                                        <td>2</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-danger">Блок</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>321654987</td>
                                        <td>@tech_guru</td>
                                        <td>2023-02-10</td>
                                        <td>0</td>
                                        <td>1</td>
                                        <td><span class="badge bg-danger">Заблокирован</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-success">Разблок</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>789123456</td>
                                        <td>@security_fan</td>
                                        <td>2023-03-28</td>
                                        <td>1</td>
                                        <td>1</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-danger">Блок</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Следующая</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    
                    <div id="products" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Продукты</h1>
                            <button class="btn btn-primary">Добавить продукт</button>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>VPN Premium 1 месяц</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">$9.99</h5>
                                        <p class="card-text">Доступ к премиум VPN на 1 месяц. Включает протокол VLESS с полной скоростью и неограниченным трафиком.</p>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item">Протокол: VLESS</li>
                                            <li class="list-group-item">Длительность: 30 дней</li>
                                            <li class="list-group-item">Продано: 120 шт.</li>
                                        </ul>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>VPN Pro 3 месяца</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">$24.99</h5>
                                        <p class="card-text">Доступ к Pro VPN на 3 месяца. Включает протокол VMess с высокой скоростью и неограниченным трафиком.</p>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item">Протокол: VMess</li>
                                            <li class="list-group-item">Длительность: 90 дней</li>
                                            <li class="list-group-item">Продано: 85 шт.</li>
                                        </ul>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>VPN Ultra 6 месяцев</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">$49.99</h5>
                                        <p class="card-text">Доступ к Ultra VPN на 6 месяцев. Включает протокол Trojan с максимальной скоростью и неограниченным трафиком.</p>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item">Протокол: Trojan</li>
                                            <li class="list-group-item">Длительность: 180 дней</li>
                                            <li class="list-group-item">Продано: 52 шт.</li>
                                        </ul>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>VPN Годовой</div>
                                        <span class="badge bg-danger">Неактивен</span>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">$89.99</h5>
                                        <p class="card-text">Доступ к VPN на целый год. Включает все протоколы с максимальной скоростью и неограниченным трафиком.</p>
                                        <ul class="list-group list-group-flush mb-3">
                                            <li class="list-group-item">Протокол: Мульти</li>
                                            <li class="list-group-item">Длительность: 365 дней</li>
                                            <li class="list-group-item">Продано: 28 шт.</li>
                                        </ul>
                                        <div class="d-flex justify-content-between">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-success">Активировать</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="orders" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Заказы</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="input-group me-2">
                                    <input type="text" class="form-control" placeholder="Поиск заказа...">
                                    <button class="btn btn-outline-secondary" type="button">Поиск</button>
                                </div>
                                <div class="dropdown ms-2">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        Фильтр
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="filterDropdown">
                                        <li><a class="dropdown-item" href="#">Все заказы</a></li>
                                        <li><a class="dropdown-item" href="#">Оплаченные</a></li>
                                        <li><a class="dropdown-item" href="#">Ожидающие оплаты</a></li>
                                        <li><a class="dropdown-item" href="#">Отмененные</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Пользователь</th>
                                        <th>Продукт</th>
                                        <th>Сумма</th>
                                        <th>Дата заказа</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>@user123</td>
                                        <td>VPN Premium 1 месяц</td>
                                        <td>$9.99</td>
                                        <td>2023-04-04</td>
                                        <td><span class="badge bg-success">Оплачен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>@john_doe</td>
                                        <td>VPN Pro 3 месяца</td>
                                        <td>$24.99</td>
                                        <td>2023-04-03</td>
                                        <td><span class="badge bg-warning">Ожидание</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-success">Подтвердить</button>
                                            <button class="btn btn-sm btn-danger">Отменить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>@alice42</td>
                                        <td>VPN Ultra 6 месяцев</td>
                                        <td>$49.99</td>
                                        <td>2023-04-02</td>
                                        <td><span class="badge bg-success">Оплачен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>@tech_guru</td>
                                        <td>VPN Pro 3 месяца</td>
                                        <td>$24.99</td>
                                        <td>2023-04-01</td>
                                        <td><span class="badge bg-danger">Отменен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>@security_fan</td>
                                        <td>VPN Premium 1 месяц</td>
                                        <td>$9.99</td>
                                        <td>2023-03-31</td>
                                        <td><span class="badge bg-success">Оплачен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Следующая</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="configs" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">VPN Конфигурации</h1>
                            <div class="btn-toolbar mb-2 mb-md-0">
                                <div class="input-group me-2">
                                    <input type="text" class="form-control" placeholder="Поиск конфигурации...">
                                    <button class="btn btn-outline-secondary" type="button">Поиск</button>
                                </div>
                                <div class="dropdown ms-2">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="configFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        Фильтр
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="configFilterDropdown">
                                        <li><a class="dropdown-item" href="#">Все типы</a></li>
                                        <li><a class="dropdown-item" href="#">VLESS</a></li>
                                        <li><a class="dropdown-item" href="#">VMess</a></li>
                                        <li><a class="dropdown-item" href="#">Trojan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Пользователь</th>
                                        <th>Тип</th>
                                        <th>Название</th>
                                        <th>ID клиента</th>
                                        <th>Действует до</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>@user123</td>
                                        <td>VLESS</td>
                                        <td>Premium Config</td>
                                        <td>101</td>
                                        <td>2023-05-04</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-warning">Продлить</button>
                                            <button class="btn btn-sm btn-danger">Отключить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>@john_doe</td>
                                        <td>VMess</td>
                                        <td>Pro Config</td>
                                        <td>102</td>
                                        <td>2023-07-03</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-warning">Продлить</button>
                                            <button class="btn btn-sm btn-danger">Отключить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>@alice42</td>
                                        <td>Trojan</td>
                                        <td>Ultra Config</td>
                                        <td>103</td>
                                        <td>2023-10-02</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-warning">Продлить</button>
                                            <button class="btn btn-sm btn-danger">Отключить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>@security_fan</td>
                                        <td>VLESS</td>
                                        <td>Premium Config</td>
                                        <td>104</td>
                                        <td>2023-04-30</td>
                                        <td><span class="badge bg-warning">Истекает</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-warning">Продлить</button>
                                            <button class="btn btn-sm btn-danger">Отключить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>@user456</td>
                                        <td>VMess</td>
                                        <td>Pro Config</td>
                                        <td>105</td>
                                        <td>2023-03-15</td>
                                        <td><span class="badge bg-danger">Истек</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Подробнее</button>
                                            <button class="btn btn-sm btn-warning">Продлить</button>
                                            <button class="btn btn-sm btn-secondary">Удалить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Предыдущая</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Следующая</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div id="payments" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Способы оплаты</h1>
                            <button class="btn btn-primary">Добавить способ оплаты</button>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>Банковская карта</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Оплата банковской картой через платежную систему.</p>
                                        <h6 class="card-subtitle mb-2 text-muted">Инструкции для пользователя:</h6>
                                        <p>Оплата производится через платежную систему. Переведите точную сумму по указанным реквизитам и пришлите скриншот подтверждения оплаты.</p>
                                        <div class="d-flex justify-content-between mt-3">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>Криптовалюта</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Оплата в криптовалюте (BTC, ETH, USDT).</p>
                                        <h6 class="card-subtitle mb-2 text-muted">Инструкции для пользователя:</h6>
                                        <p>Отправьте точную сумму на указанный криптовалютный кошелек. После отправки, пришлите ID транзакции для подтверждения.</p>
                                        <div class="d-flex justify-content-between mt-3">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>Электронный кошелек</div>
                                        <span class="badge bg-success">Активен</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Оплата через электронные кошельки (QIWI, WebMoney, YooMoney).</p>
                                        <h6 class="card-subtitle mb-2 text-muted">Инструкции для пользователя:</h6>
                                        <p>Отправьте точную сумму на указанный электронный кошелек. В комментарии к платежу укажите ваш Telegram ID. После оплаты пришлите скриншот чека.</p>
                                        <div class="d-flex justify-content-between mt-3">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-danger">Отключить</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card">
                                    <div class="card-header d-flex justify-content-between align-items-center">
                                        <div>Мобильный платеж</div>
                                        <span class="badge bg-danger">Неактивен</span>
                                    </div>
                                    <div class="card-body">
                                        <p class="card-text">Оплата с баланса мобильного телефона.</p>
                                        <h6 class="card-subtitle mb-2 text-muted">Инструкции для пользователя:</h6>
                                        <p>Отправьте СМС с указанным текстом на номер. После отправки, вы получите код подтверждения, который нужно отправить боту.</p>
                                        <div class="d-flex justify-content-between mt-3">
                                            <button class="btn btn-warning">Редактировать</button>
                                            <button class="btn btn-success">Активировать</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="settings" class="content-section">
                        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                            <h1 class="h2">Настройки</h1>
                            <button class="btn btn-primary" id="save-settings">Сохранить изменения</button>
                        </div>

                        <div class="row mb-4">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        Основные настройки
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="botToken" class="form-label">Токен Telegram бота</label>
                                                <input type="password" class="form-control" id="botToken" value="1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ">
                                            </div>
                                            <div class="mb-3">
                                                <label for="adminTelegram" class="form-label">Telegram ID администратора</label>
                                                <input type="text" class="form-control" id="adminTelegram" value="123456789">
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="enableNotifications" checked>
                                                <label class="form-check-label" for="enableNotifications">Уведомления о новых заказах</label>
                                            </div>
                                            <div class="mb-3 form-check">
                                                <input type="checkbox" class="form-check-input" id="enableAutoConfirm">
                                                <label class="form-check-label" for="enableAutoConfirm">Автоматическое подтверждение оплат</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        Настройки 3x-ui панели
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="xuiUrl" class="form-label">URL панели 3x-ui</label>
                                                <input type="text" class="form-control" id="xuiUrl" value="http://example.com:54321">
                                            </div>
                                            <div class="mb-3">
                                                <label for="xuiUsername" class="form-label">Имя пользователя</label>
                                                <input type="text" class="form-control" id="xuiUsername" value="admin">
                                            </div>
                                            <div class="mb-3">
                                                <label for="xuiPassword" class="form-label">Пароль</label>
                                                <input type="password" class="form-control" id="xuiPassword" value="********">
                                            </div>
                                            <div class="mb-3">
                                                <label for="vlessInbound" class="form-label">ID VLESS inbound</label>
                                                <input type="text" class="form-control" id="vlessInbound" value="1">
                                            </div>
                                            <div class="mb-3">
                                                <label for="vmessInbound" class="form-label">ID VMess inbound</label>
                                                <input type="text" class="form-control" id="vmessInbound" value="2">
                                            </div>
                                            <div class="mb-3">
                                                <label for="trojanInbound" class="form-label">ID Trojan inbound</label>
                                                <input type="text" class="form-control" id="trojanInbound" value="3">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        Настройки Telegram бота
                                    </div>
                                    <div class="card-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="welcomeMessage" class="form-label">Приветственное сообщение</label>
                                                <textarea class="form-control" id="welcomeMessage" rows="3">Добро пожаловать в наш VPN-бот! Здесь вы можете приобрести доступ к безопасному и быстрому VPN-соединению. Используйте кнопки ниже для навигации.</textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="helpMessage" class="form-label">Справочное сообщение</label>
                                                <textarea class="form-control" id="helpMessage" rows="3">Этот бот поможет вам приобрести и управлять VPN-конфигурациями. Используйте команду /products для просмотра доступных продуктов и /configs для управления вашими конфигурациями.</textarea>
                                            </div>
                                            <div class="mb-3">
                                                <label for="paymentConfirmation" class="form-label">Сообщение подтверждения оплаты</label>
                                                <textarea class="form-control" id="paymentConfirmation" rows="3">Спасибо за оплату! Ваш заказ находится в обработке. Как только оплата будет подтверждена, вы получите вашу VPN-конфигурацию.</textarea>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="login" class="content-section active-section">
                        <div class="d-flex align-items-center justify-content-center vh-100">
                            <div class="card shadow-lg" style="width: 22rem;">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>Вход в панель управления</h4>
                                </div>
                                <div class="card-body p-4">
                                    <form>
                                        <div class="mb-3">
                                            <label for="username" class="form-label">Имя пользователя</label>
                                            <input type="text" class="form-control" id="username" placeholder="Введите имя пользователя">
                                        </div>
                                        <div class="mb-3">
                                            <label for="password" class="form-label">Пароль</label>
                                            <input type="password" class="form-control" id="password" placeholder="Введите пароль">
                                        </div>
                                        <div class="d-grid gap-2">
                                            <button type="button" class="btn btn-primary" id="login-button">Войти</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/script.js"></script>
</body>
</html>