<!DOCTYPE html>
<html lang="ru" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPN Telegram Бот - Превью</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <style>
        body {
            background-color: #212529;
            color: #f8f9fa;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .telegram-window {
            max-width: 400px;
            margin: 20px auto;
            background-color: #17212b;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .telegram-header {
            background-color: #2b5278;
            color: white;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .telegram-back {
            font-size: 24px;
            margin-right: 15px;
        }
        
        .telegram-title {
            font-weight: 500;
            font-size: 18px;
        }
        
        .telegram-options {
            font-size: 24px;
        }
        
        .telegram-chat {
            padding: 15px;
            height: 500px;
            overflow-y: auto;
        }
        
        .message {
            margin-bottom: 15px;
            max-width: 80%;
        }
        
        .bot-message {
            background-color: #182533;
            padding: 10px 15px;
            border-radius: 8px 8px 8px 0;
            color: #fff;
        }
        
        .user-message {
            background-color: #2b5278;
            padding: 10px 15px;
            border-radius: 8px 8px 0 8px;
            color: #fff;
            margin-left: auto;
        }
        
        .telegram-input {
            display: flex;
            padding: 10px;
            background-color: #17212b;
            border-top: 1px solid #0e1621;
        }
        
        .telegram-input input {
            flex: 1;
            background-color: #232e3c;
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: white;
            margin-right: 10px;
        }
        
        .telegram-input button {
            background-color: #2b5278;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .button-row {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 10px;
        }
        
        .button-row button {
            background-color: #232e3c;
            border: none;
            border-radius: 8px;
            padding: 10px;
            color: #2b5278;
            text-align: center;
            cursor: pointer;
        }
        
        .button-row button:hover {
            background-color: #2c3849;
        }

        .product-card {
            background-color: #232e3c;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .product-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-description {
            font-size: 14px;
            color: #a7b7c7;
            margin-bottom: 10px;
        }

        .product-price {
            font-weight: bold;
            color: #5eb5f7;
        }

        .telegram-tabs {
            display: flex;
            border-bottom: 1px solid #0e1621;
        }
        
        .telegram-tab {
            padding: 10px 15px;
            cursor: pointer;
            flex: 1;
            text-align: center;
            border-bottom: 3px solid transparent;
        }
        
        .telegram-tab.active {
            border-bottom-color: #2b5278;
            color: #2b5278;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 offset-md-3 text-center mb-4">
                <h1>Превью Telegram VPN Бота</h1>
                <p class="lead">Интерактивный просмотр интерфейса бота для пользователей</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="telegram-window">
                    <div class="telegram-header">
                        <div class="d-flex align-items-center">
                            <span class="telegram-back">←</span>
                            <span class="telegram-title">VPN Shop Bot</span>
                        </div>
                        <span class="telegram-options">⋮</span>
                    </div>
                    
                    <div class="telegram-tabs">
                        <div class="telegram-tab active" onclick="switchTab('main')">Главная</div>
                        <div class="telegram-tab" onclick="switchTab('products')">Продукты</div>
                        <div class="telegram-tab" onclick="switchTab('configs')">Мои VPN</div>
                    </div>
                    
                    <div class="telegram-chat" id="main-tab">
                        <div class="message">
                            <div class="bot-message">
                                Добро пожаловать в VPN Shop Bot! 👋
                                <br><br>
                                Здесь вы можете приобрести безопасные и быстрые VPN-конфигурации для обхода блокировок и защиты вашей приватности.
                                <br><br>
                                Используйте меню для навигации:
                            </div>
                            <div class="button-row">
                                <button onclick="switchTab('products')">🛒 Купить VPN</button>
                                <button onclick="switchTab('configs')">🔑 Мои конфигурации</button>
                                <button>❓ Помощь</button>
                                <button>👤 Профиль</button>
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="user-message">
                                /start
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="bot-message">
                                Чем я могу вам помочь сегодня?
                            </div>
                        </div>
                    </div>
                    
                    <div class="telegram-chat" id="products-tab" style="display: none;">
                        <div class="message">
                            <div class="bot-message">
                                🛒 <b>Доступные VPN пакеты:</b>
                                <br><br>
                                Выберите подходящий вариант:
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="bot-message">
                                <div class="product-card">
                                    <div class="product-title">VPN Premium - 1 месяц</div>
                                    <div class="product-description">
                                        ✅ Протокол: VLESS<br>
                                        ✅ Скорость: Без ограничений<br>
                                        ✅ Трафик: Безлимитный<br>
                                        ✅ Серверы: Все доступные
                                    </div>
                                    <div class="product-price">$9.99</div>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-primary w-100">Выбрать</button>
                                    </div>
                                </div>
                                
                                <div class="product-card">
                                    <div class="product-title">VPN Pro - 3 месяца</div>
                                    <div class="product-description">
                                        ✅ Протокол: VMess<br>
                                        ✅ Скорость: Без ограничений<br>
                                        ✅ Трафик: Безлимитный<br>
                                        ✅ Серверы: Все доступные<br>
                                        💰 Экономия: 17%
                                    </div>
                                    <div class="product-price">$24.99</div>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-primary w-100">Выбрать</button>
                                    </div>
                                </div>
                                
                                <div class="product-card">
                                    <div class="product-title">VPN Ultra - 6 месяцев</div>
                                    <div class="product-description">
                                        ✅ Протокол: Trojan<br>
                                        ✅ Скорость: Без ограничений<br>
                                        ✅ Трафик: Безлимитный<br>
                                        ✅ Серверы: Все доступные<br>
                                        💰 Экономия: 28%
                                    </div>
                                    <div class="product-price">$49.99</div>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-primary w-100">Выбрать</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="telegram-chat" id="configs-tab" style="display: none;">
                        <div class="message">
                            <div class="bot-message">
                                🔑 <b>Ваши VPN конфигурации:</b>
                                <br><br>
                                У вас есть следующие активные конфигурации:
                            </div>
                        </div>
                        
                        <div class="message">
                            <div class="bot-message">
                                <div class="product-card">
                                    <div class="product-title">VPN Premium Config</div>
                                    <div class="product-description">
                                        ✅ Тип: VLESS<br>
                                        ✅ Статус: Активен<br>
                                        ⏱️ Действует до: 04.05.2023<br>
                                        (еще 30 дней)
                                    </div>
                                    <div class="mt-2 d-flex gap-2">
                                        <button class="btn btn-sm btn-primary flex-grow-1">Получить</button>
                                        <button class="btn btn-sm btn-success flex-grow-1">QR-код</button>
                                    </div>
                                </div>
                                
                                <div class="product-card">
                                    <div class="product-title">VPN Pro Config</div>
                                    <div class="product-description">
                                        ✅ Тип: VMess<br>
                                        ✅ Статус: Активен<br>
                                        ⏱️ Действует до: 03.07.2023<br>
                                        (еще 90 дней)
                                    </div>
                                    <div class="mt-2 d-flex gap-2">
                                        <button class="btn btn-sm btn-primary flex-grow-1">Получить</button>
                                        <button class="btn btn-sm btn-success flex-grow-1">QR-код</button>
                                    </div>
                                </div>
                                
                                <div class="product-card">
                                    <div class="product-title">VPN Old Config</div>
                                    <div class="product-description">
                                        ✅ Тип: Trojan<br>
                                        ❌ Статус: Истек<br>
                                        ⏱️ Действовал до: 15.03.2023
                                    </div>
                                    <div class="mt-2">
                                        <button class="btn btn-sm btn-warning w-100">Продлить</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="telegram-input">
                        <input type="text" placeholder="Напишите сообщение...">
                        <button>➤</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function switchTab(tabName) {
            // Скрываем все вкладки
            document.getElementById('main-tab').style.display = 'none';
            document.getElementById('products-tab').style.display = 'none';
            document.getElementById('configs-tab').style.display = 'none';
            
            // Показываем выбранную вкладку
            document.getElementById(tabName + '-tab').style.display = 'block';
            
            // Обновляем активную вкладку в навигации
            const tabs = document.querySelectorAll('.telegram-tab');
            tabs.forEach(tab => tab.classList.remove('active'));
            
            // Находим индекс вкладки
            let index = 0;
            if (tabName === 'products') index = 1;
            if (tabName === 'configs') index = 2;
            
            tabs[index].classList.add('active');
        }
    </script>
</body>
</html>